==================================================
捐赠支持
==================================================

感谢您对我们工作的支持！您可以通过以下方式进行捐赠：

.. raw:: html

   <div style="display: flex; gap: 20px; margin: 20px 0;">
      <div style="flex: 1; text-align: center;">
         <img src="/_static/zhifubao.png" style="max-width: 100%;">
         <p>支付宝捐赠 | 扫码支持</p>
      </div>
      <div style="flex: 1; text-align: center;">
         <img src="/_static/weixin.png" style="max-width: 100%;">
         <p>微信捐赠 | 扫码支持</p>
      </div>
   </div>