==================================================
写在前面的话
==================================================

开服的成本是非常高的， 人力成本、金钱成本、时间成本都是高，非必要不开服。 

课程目标
==================================================

1. 快速开一个生存的群组服
2. 熟悉开发流程、开服必备插件、踩坑、常见问题

课程内容
==================================================

1. 基础环境配置&数据库安装部署运维
2. 代理端选型&核心端选型部署
3. 基础插件安装部署
4. 菜单、NPC、权限、物品等配置
5. 服务器安全加固
6. 服务器监控 备份


规划
==================================================

我们是一个群组服， 要有一个代理端和多个核心端， 其中的一个核心端还要承载登录大厅职责， 其他的核心端承担生存服职责。 如果有必要可以在做个地皮区、资源区。 

.. raw:: html

   <div style="text-align: center; margin: 20px 0;">
     <iframe 
       id="embed_dom" 
       frameborder="0" 
       style="display:block; width:800px; height:450px; margin: 0 auto;" 
       src="https://www.processon.com/embed/632725de637689341d62dd28?cid=632725de637689341d62dd29">
     </iframe>
   </div>

端口规划
==================================================

端口划分规则

- 代理使用默认的端口25565的
- 主城区又名等登录区，使用10000端口。
- 地皮区使用20001端口。 如果有多个地皮区，依次递增。
- 生存区使用30001端口。如果有多个生存区，依次递增。

.. csv-table::
   :header: "区域", "别名", "端口", "管理端口"
   :widths: 20, 15, 10, 10

   "代理端口", "proxy", "25565", "无"
   "主城区/登录区", "login", "10000", "11000"
   "地皮1区", "dp1", "20001", "21001"
   "生存1区", "sc1", "30001", "31001"
   "生存2区", "sc2", "30002", "31002"

代理和核心端的选择
==================================================

我们是目标是群组生存的，我们代理端选择结果是。

- 代理端: `Velocity <https://velocitypowered.com/>`_
- 核心端: `Paper <https://papermc.io/>`_


其中代理端的选择和核心端的选择可以参考以下内容：

- :ref:`代理端选择` 
- :ref:`核心端选择`
